name: Workflow commands showcase

on: [push]

jobs:
  showcase_1:
    runs-on: ubuntu-latest
    steps:
      - name: Step 1
        run: |
          echo my_env='Hallo' >> $GITHUB_ENV
      - name: Step 2
        run: |
          echo $my_env
  showcase_2:
    runs-on: ubuntu-latest
      steps:
        - name: Step 1
          id: step1
          run: |
            echo my_output='Hallo' >> $GITHUB_OUTPUT
        - name: Step 2
          run: |
            echo ${{ steps.step1.outputs.my_output }}